<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js" defer></script>
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <title>pixel</title>
</head>
<body class="text-dark">
    <div class="container-fluid">
        <header class="row d-flex flex-row justify-content-center ">
            <div class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-4 h-100">
                <a href="#home" class="zagol-brand"><img id="logo" src="imgs/image.jpg" alt="Логотип" class="logo" /></a>
                <h1 class="pt-4">.pixel</h1>
            </div>
        </header>
        <div class="main  col-xs-12 col-lg-7 mt-3 mb-3 mx-auto px-0 d-flex flex-column">
        <nav class="row d-flex flex-row justify-content-center">
            <div class="col-sm-9 px-sm-4 bg-light mt-3">
                <div class="d-flex flex-column flex-sm-row justify-content-around py-2">
                <div class="nav-link"><a class="text-dark font-weight-bold" href="https://www.pixilart.com/gallery" title="Работы художников!">pixel.art</a></div>
                <div class="nav-link"><a class="text-dark font-weight-bold" href="https://www.pixilart.com/draw" title="Учучши свои навыки!">pixel.tutorial</a></div>
                <div class="nav-link"><a class="text-dark font-weight-bold" href="https://www.pixilart.com/shop" title="Поддержка - всегда важно!">pixel.support</a></div>
        </div>
    </div>
        </nav>
        <div class="items d-flex flex-column ">
            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
                <div class="col-sm-9 bg-light">
                    <div class="items d-flex flex-column">
                        <div id="gal" class= "items d-flex flex-column">
                            <h2 class="text-center">Галерея</h2>
                            <div class="slider d-flex flex-column justify-content-center">
                                <div class="slItem">
                                    <img class="ph" src="imgs/1.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/2.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/3.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/4.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/5.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/6.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/7.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/8.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/9.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/10.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/11.jpg" alt="ERROR">
                                </div>
                                <div class="slItem">
                                    <img class="ph" src="imgs/12.jpg" alt="ERROR">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="row d-flex flex-row justify-content-center mt-3 order-sm-2">
                <div class="col-sm-9 bg-light">
                    <div class="items d-flex flex-column">
                        <div id="hyperlinks">
                            <h2>Ссылки!</h2>
                    <ol>
                        <li><a href="http://www.kubsu.ru/" class="text-white bg-dark" >Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
                        <li><a href="https://www.kubsu.ru/" class="text-white bg-dark">Абсолютная на главную сайта example.com в протоколе https</a></li>
                        <li><a href="ftp://example.com/1.txt" class="text-white bg-dark">Ссылка на файл на сервере FTP без авторизации</a></li>
                        <li><a href="ftp://login:password@example.com/1.txt" class="text-white bg-dark">Ссылка на файл на сервере FTP с авторизацией</a></li>
                        <li><a href="https://www.kubsu.ru/#section-content" class="text-white bg-dark">Ссылка на фрагмент страницы некоторого сайта</a></li>
                        <li><a href="#form" class="text-white bg-dark">Ссылка на фрагмент текущей страницы</a></li>
                        <li><a href="https://www.kubsu.ru/?product=obrazovanie&facultet=FKTiPM" class="text-white bg-dark">Ссылка с двумя параметрами в URL</a></li>
                        <li><a>Ссылка без href</a></li>
                        <li><a href="" class="text-white bg-dark">С пустым Href</a></li>
                        <li><a href="https://www.kubsu.ru/" rel="nofollow" class="text-white bg-dark">Ссылка, по которой запрещен переход поисковикам</a></li>
                        <li>
                            <!--noindex--><a href="https://www.kubsu.ru/" class="text-white bg-dark">Запрещенную для индексации поисковиками</a>
                            <!--/noindex-->
                        </li>
                        <li><a href="https://www.kubsu.ru/ru/fktipm" class="text-white bg-dark">Контекстную в тексте абзаца</a></li>
                        <li>
                            <a href="https://www.kubsu.ru/" ><img src="imgs/one.jpg" width="150" height="150" alt="Ссылка-изображение"></a>
                        </li>
                        <li>
                            <img src="two.jpg" width="150" height="150" usemap="#map" alt="Навигация">
                            <map name="map">
                <area shape="circle" coords="150,150,150" href="http://example.com/circle" alt="circle">
                <area shape="rect" coords="0,0,150,150" href="http://example.com/rect" alt="rect">
              </map>
                        </li>
                        <li><a href="http://example.com/Catalog/file.html" class="text-white bg-dark">Относительную на страницу в текущем каталоге</a></li>
                        <li><a href="http://example.com/about/file.html" class="text-white bg-dark">Относительную на страницу в каталоге about</a></li>
                        <li><a href="../index.html" class="text-white bg-dark">Относительную на страницу в каталоге уровнем выше текущего</a></li>
                        <li><a href="../../index.html" class="text-white bg-dark">Относительную на страницу в каталоге двумя уровнями выше</a></li>
                        <li><a href="http://example.com/main" class="text-white bg-dark">Сокращенную на главную</a></li>
                        <li><a href="http://example.com/main/page" class="text-white bg-dark">Сокращенная на внутреннию</a></li>
                    </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-3">
                <div class="col-sm-9 bg-light">
                    <div class="items d-flex flex-column ">
                        <div id="tab">
                            <h2 class="text-center">Таблица</h2>
                            <table class="mx-auto bg-secondary text-white">
                                <tr>
                                    <th>1</th>
                                    <th> 2</th>
                                    <th> 3</th>
                                    <th> 4</th>
                                </tr>
                                <tr class="ne bg-dark text-white">
                                    <td colspan="4">Объединение</td>
                                </tr>
                                <tr class="ch bg-white text-dark">
                                    <td> 21</td>
                                    <td> 22</td>
                                    <td> 23</td>
                                    <td> 24</td>
                                </tr>
                                <tr class="ne bg-dark text-white">
                                    <td> 31</td>
                                    <td> 32</td>
                                    <td> 33</td>
                                    <td> 34</td>
                                </tr>
                                <tr class="ch bg-white text-dark">
                                    <td> 41</td>
                                    <td> 42</td>
                                    <td> 43</td>
                                    <td> 44</td>
                                </tr>
                                <tr class="ne bg-dark text-white">
                                    <td> 51</td>
                                    <td>52</td>
                                    <td> 53</td>
                                    <td> 54</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-4">
                <div class="col-sm-9 bg-light">
                    <div class="items d-flex flex-column ">
                        <div id="forma" class="order-sm-3">
                            <h2 class="text-center">Форма</h2>
                            <form>
                                <ol>
                                    <li>Имя: <input name="name" placeholder="Имя" /> </li>
                                    <li>Email: <input name="email" placeholder="e-mail" type="email" /></li>
                                    <li>Дата: <input name="date" value="2001-07-24" type="date" /></li>
                                    <li>
                                        Пол :
                                        <input type="radio" checked="checked" name="Pol" value="Значение1" />жен.
                                        <input type="radio" name="Pol" value="Значение2" />муж.
                                    </li>
                                    <li>
                                        Выберите цифру!:
                                        <input type="radio" checked="checked" name="Kolvo-Konech" value="Значение1" />1
                                        <input type="radio" name="Kolvo-Konech" value="Значение2" />2
                                        <input type="radio" name="Kolvo-Konech" value="Значение3" />3
                                        <input type="radio" name="Kolvo-Konech" value="Значение4" />4
                                        <input type="radio" name="Kolvo-Konech" value="Значение5" />5
                                    </li>
                                    <li>
                                        До этого вы занимались?
                                        <select name="SverxSposob" multiple="multiple">
                              <option value="Значение1">2D</option>
                              <option value="Значение2">3D</option>
                              <option value="Значение3">Ничем</option>
                              <option value="Значение4">Другая сфера деятельности</option>
                            </select>
                                    </li>
                                    <li>
                                        Биография :<textarea name="biography"></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="Galochka" />Я согласен (-на) на обработку персональных данных
                                    </li>
                                    <li>
                                        <input type="submit" value="Отправить" />
                                    </li>
                                </ol>   
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>   
        <footer class="row d-flex flex-row justify-content-start mt-3 h-sm-75">
            <div class="d-flex flex-row align-items-center col-sm-9">
              <div class="text-body text-light">/.pixel./</div>
            </div>
        </footer>
</body>
</html>
